# OSK.Inputs

./: README.md  docfx.json  index.md  toc.yml
src/: .editorconfig  Directory.Build.props  OSK.Inputs.sln
src/OSK.Extensions.Inputs.Configuration/: InputDefinitionBuilderExtensions.cs  InputDeviceMapBuilderExtensions.cs  InputSystemConfigurationFactory.cs  OSK.Extensions.Inputs.Configuration.csproj  ServiceCollectionExtensions.cs
src/OSK.Extensions.Inputs.Configuration.UnitTests/: OSK.Extensions.Inputs.Configuration.UnitTests.csproj
src/OSK.Extensions.Inputs.Configuration.UnitTests/_Helpers/: TestRegistrationService.cs
src/OSK.Extensions.Inputs.Configuration/Attributes/: InputActionAttribute.cs
src/OSK.Extensions.Inputs.Configuration/Options/: InputActionOptions.cs  InputProcessingOptions.cs  InputSystemJoinPolicyOptions.cs
src/OSK.Extensions.Inputs.Configuration/Ports/: IInputDefinitionBuilder.cs  IInputDeviceMapBuilder.cs  IInputSchemeBuilder.cs  IInputSystemConfigurationBuilder.cs
src/OSK.Extensions.Inputs.Configuration/Properties/: Assembly.cs
src/OSK.Inputs/: EnumerableExtensions.cs  InputControllerBuilderExtensions.cs  InputDefinitionBuilderExtensions.cs  InputDeviceActionBuilderExtensions.cs  InputSchemeBuilderExtensions.cs  InputSystemBuilderExtensions.cs  OSK.Inputs.csproj  ServiceCollectionExtensions.cs  VectorExtensions.cs
src/OSK.Inputs.Abstractions/: ActiveInputScheme.cs  CombinationInput.cs  CustomInputScheme.cs  DeviceInput.cs  DeviceInputActivation.cs  DevicePairingBehavior.cs  DeviceSchemeActionMap.cs  DeviceStatus.cs  IInputListener.cs  IInputProcessor.cs  IInputSchemeRepository.cs  IInputSystemConfigurationBuilder.cs  IInputSystemConfigurationSource.cs  IInputUser.cs  Input.cs  InputAction.cs  InputActionMap.cs  InputActivation.cs  InputActivationContext.cs  InputActivityInformation.cs  InputAxis.cs  InputDeviceCombination.cs  InputDeviceIdentity.cs  InputPhase.cs  InputPointerActivation.cs  InputPower.cs  InputPowerActivation.cs  InputSchemeActionMap.cs  InputType.cs  OSK.Inputs.Abstractions.csproj  PairedDevice.cs  PointerData.cs  PointerDetails.cs  PointerMotion.cs  PreferredInputScheme.cs  RuntimeDeviceIdentifier.cs  UserJoinBehavior.cs  VirtualInput.cs  VirtualInputActivation.cs
src/OSK.Inputs.Abstractions.UnitTests/: OSK.Inputs.Abstractions.UnitTests.csproj
src/OSK.Inputs.Abstractions.UnitTests/Configuration/: DeviceSchemeActionMapTests.cs  InputDefinitionTests.cs  InputDeviceMapsTests.cs  InputSchemeTests.cs  InputSystemConfigurationTests.cs
src/OSK.Inputs.Abstractions.UnitTests/_Helpers/: TestDeviceFamily.cs  TestDeviceSpecification.cs  TestIdentity.cs  TestInput.cs
src/OSK.Inputs.Abstractions/Configuration/: CustomInputScheme.cs  DeviceInputActionMap.cs  DeviceInputMap.cs  DevicePairingBehavior.cs  DevicePairingFailedNotification.cs  DeviceSchemeActionMap.cs  InputAction.cs  InputActionMap.cs  InputDefinition.cs  InputDeviceCombination.cs  InputDeviceIdentity.cs  InputDeviceMap.cs  InputDeviceSpecification.cs  InputDeviceSpecification`1.cs  InputMap.cs  InputProcessorConfiguration.cs  InputScheme.cs  InputSchemeActionMap.cs  InputSystemConfiguration.cs  InputSystemJoinPolicy.cs  JoinPolicy.cs  UserJoinBehavior.cs
src/OSK.Inputs.Abstractions/Devices/: InputDeviceFamily.cs  InputDeviceSpecification.cs  InputDeviceSpecification`1.cs  InputDeviceType.cs
src/OSK.Inputs.Abstractions/Events/: DeviceEventType.cs  DeviceStateChangedEvent.cs  IInputSystemEvent.cs  InputDeviceEvent.cs  InputUserEvent.cs  InputUserJoinedEvent.cs  InputUserRemovedEvent.cs  InputUserSchemeChangeEvent.cs  UnrecognizedDeviceEvent.cs  UserDeviceEvent.cs
src/OSK.Inputs.Abstractions/Inputs/: CombinationInput.cs  DeviceCombinationInput.cs  IDeviceInput.cs  IInput.cs  Input.cs  InputAxis.cs  InputIntensity.cs  InputPhase.cs  InputPower.cs  InputType.cs  PhysicalInput.cs  VirtualInput.cs
src/OSK.Inputs.Abstractions/Notifications/: DevicePairedNotification.cs  DevicePairingFailedNotification.cs  DeviceStateChangedNotification.cs  DeviceUnpairedNotification.cs  IInputNotification.cs  IInputSystemNotification.cs  InputDeviceNotification.cs  InputProcessingStateChangedNotification.cs  InputSystemNotification.cs  InputUserJoinedNotification.cs  InputUserNotification.cs  InputUserRemovedNotification.cs  InputUserSchemeChangeNotification.cs  UnrecognizedDeviceNotification.cs  UserDeviceConnectedNotification.cs  UserDeviceDisconnectedNotification.cs  UserDeviceNotification.cs
src/OSK.Inputs.Abstractions/Properties/: Assembly.cs
src/OSK.Inputs.Abstractions/Runtime/: ActiveInputScheme.cs  DeviceInputEvent.cs  DeviceStatus.cs  InputActivityInformation.cs  InputEvent.cs  InputEventContext.cs  InputPointerEvent.cs  InputPowerEvent.cs  PairedDevice.cs  PhysicalInputEvent.cs  PointerData.cs  PointerDetails.cs  PointerMotion.cs  PreferredInputScheme.cs  RuntimeDeviceIdentifier.cs  VirtualInputEvent.cs
src/OSK.Inputs.UnitTests/: OSK.Inputs.UnitTests.csproj
src/OSK.Inputs.UnitTests/Internal/: ApplicationUserTests.cs  InputSystemConfigurationTests.cs  RuntimeControllerListenerTests.cs
src/OSK.Inputs.UnitTests/_Helpers/: SpecialInputEvent.cs  TestDeviceNotification.cs  TestDeviceSpecification.cs  TestIdentity.cs  TestInputA.cs  TestInputB.cs  TestInputC.cs  TestInputReader.cs  TestInputReceiver.cs  TestInputSystem.cs  TestPhysicalInput.cs  TestRegistrationService.cs  TestSchemeRepository.cs  TestVirtualInput.cs
src/OSK.Inputs/Attributes/: InputActionAttribute.cs
src/OSK.Inputs/Exceptions/: InputSystemValidationException.cs  InputValidationException.cs
src/OSK.Inputs/Internal/: ApplicationInputUser.cs  BuiltInInputScheme.cs  DefaultInputControllerConfiguration.cs  DefaultInputDeviceConfiguration.cs  EnumerableExtensions.cs  IInputConfigurationProvider.cs  IInputControllerListener.cs  IInputNotificationPublisher.cs  IInputUserTracker.cs  IUserInputTracker.cs  InputController.cs  InputDevice.cs  InputReceiverDescriptor.cs  InputState.cs  InputSystemListener.cs  MaskedInput.cs  RuntimeControllerListener.cs  RuntimeInputDevice.cs
src/OSK.Inputs/Options/: InputOptions.cs  (+10 more)
(+215 files in other folders)
