<Project>
	<PropertyGroup>	
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Inputs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NoWarn>CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<Authors>BlankDev117</Authors>
	</PropertyGroup>
</Project>